{
  "name": "handlebars-webpack-boilerplate",
  "version": "0.0.1",
  "description": "A Webpack with Handlebars setup",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build/build.js",
    "watch": "node scripts/build/build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchabal/handlebars-webpack-boilerplate.git"
  },
  "keywords": [
    "webpack",
    "handlebars",
    "boilerplate"
  ],
  "author": "Vladimir Chabal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vchabal/handlebars-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/vchabal/handlebars-webpack-boilerplate#readme",
  "devDependencies": {
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "string-replace-loader": "^1.3.0",
    "webpack": "^3.10.0"
  }
}
